<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Using the source code of Lockdown Browser's extension, I integrated something similar to Performance Matter's test locking feature to find any form of exploit">
    <title>Test Locking Demonstration</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <p>I have integrated Performance Matter's test locking feature using <a href="https://chromewebstore.google.com/detail/lockdown-browser/fogjeanjfbiombghnmkmmophfeccjdki?pli=1">Lockdown Browser's</a> source code to find any exploit</p>
    <p>You are not allowed to right click, go to another tab, right clicking and more</p>
    <script src="disablekeys.js"></script>
    <script src="disablescreen.js"></script>
  </body>
